{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red204\green204\blue204;\red196\green196\blue196;\red0\green0\blue238;\red127\green127\blue127;
\red5\green99\blue193;\red84\green84\blue84;}{\*\defchp \fs24\cf1\lang9\langfe2057\langnp9 }{\*\defpap \ql \li0\ri0\sb240\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sb240\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb322\sa322\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs48\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 
\sbasedon0 \snext0 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb299\sa299\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs36\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb281\sa281\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs28\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 
\sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb319\sa319\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb333\sa333\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 
\sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb375\sa375\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs16\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sb240\sa240\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li600\ri600\sb240\sa240\sl288\slmult1\widctlpar\brdrl\brdrs\brdrw75\brsp360\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin600\lin600\rtlgutter\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 \sbasedon0 \snext0 \sqformat \spriority29 Quote;}{\s16\ql \li0\ri0\sb195\sa195\sl288\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp200\brdrcf20 \brdrl\brdrs\brdrw15\brsp200\brdrcf20 \brdrb
\brdrs\brdrw15\brsp200\brdrcf20 \brdrr\brdrs\brdrw15\brsp200\brdrcf20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang9\langfe2057\loch\f2\hich\af2\dbch\af2\cgrid\langnp9\langfenp2057 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat Plain Text;}{\*\cs17 \additive \fs20\loch\f2\hich\af2\dbch\af2 \ssemihidden \sunhideused \sqformat Code;}{\*\cs18 
\additive \ul\cf21\ulc21 \sunhideused Hyperlink;}{\*
\ts19\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sb240\sa240\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 \sbasedon11 \snext19 \ssemihidden Basic Table;}{\*\ts20\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sb240\sa240\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 \sbasedon11 \snext20 \spriority39 Table Grid;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 \snext21 \sqformat \spriority1 No Spacing;}}
{\*\rsidtbl \rsid2700363\rsid5525357\rsid7081718\rsid9910499\rsid11095309\rsid15495658\rsid15870041}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Lue Wickes}
{\operator Lue Wickes}{\creatim\yr2024\mo10\dy23\hr13\min10}{\revtim\yr2024\mo10\dy23\hr13\min10}{\version2}{\edmins1}{\nofpages1}{\nofwords10}{\nofchars57}{\nofcharsws66}{\vern3349}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw11906\paperh16838\margl397\margr397\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin397\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9910499\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2700363 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2700363 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2700363 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2700363 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sb200\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\cf24\loch\af1\hich\af1\dbch\af1\insrsid2700363 \hich\af1\dbch\af1\loch\f1 This DOCX document was created with }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2700363 HYPERLINK "https://ckeditor.com/" \\h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2700363 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs18\fs20\ul\cf24\loch\af1\hich\af1\dbch\af1\ulc24\insrsid2700363 
\hich\af1\dbch\af1\loch\f1 CKEditor}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\cf24\loch\af1\hich\af1\dbch\af1\insrsid2700363 \hich\af1\dbch\af1\loch\f1  and can be used for evaluation purposes only.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9910499 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li15\ri15\sb15\sa15\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin15\lin15\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\cf1\lang9\langfe2057\cgrid\langnp9\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid2700363\charrsid6894666 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn wzDescription}{\sv Pronouns.Wiki Logo}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex8\picscaley7\piccropl0\piccropr0\piccropt0\piccropb0\picw5292\pich5045\picwgoal3000\pichgoal2860\pngblip\bliptag255{\*\blipuid f3c22a87c897e0e66503766c29c250c9}
89504e470d0a1a0a0000000d49484452000000960000008f080600000018d822b1000000017352474200aece1ce90000149d49444154785eed5d7b901c4779ef
9ed9bb93ee9063d9b20f6c23c92618597262530227c2d83e387977bbf7ee482a5c02498abcc5a382490824b15d4914520612080f3b054621cf4a42922385b9d3
7ebdbb92c2111b94185440828409c1484226c808e420df19dded4ce7fa6a57b53aef4c77cff4ccf4dc6dffb7b55f7f8f5fffbaa767faf161d42b3d0412400027
a0b3a7b28700ea11ab47824410e8112b11587b4a7bc452e380532a952e15a2f57afd298490af566ded4af58885101a1919593738383885101a8b4985fdf3f3f3
93b3b3b33f88a927f7d5d72cb128a59f4108bd2ce116fc2c00dc9ab00d2bd5af296211423e84317e63162dc139ff3063ec4d59d8cec2e65a2016a6945a352702
000721c4b368f0b46cae6a62514aad6e3c0058b5f8afcac06c27d4ca516335126c55118b10720fc6f8beb4867b937638e7f732c6de69526796ba560db10c8d52
e71042b703c017751a85527a3342e8df10421b74ea75935d2da357ee89353e3ebecdf3bcaf446d508cf165d56af56cd4faddea552a958d9cf3ef45d5e9baee0d
3333338f45ad6f43bd5c138b527a1a2174a52e900b0b0b5b0e1e3c7852b75e14f9ddbb776feeefef3f11a1ee9300301ca19e1555724b2c4aa9871012afedca05
00dc0c97639c96cfcafe0a5f5b3eebd4b1423697c4d29d4f0d0d0d15a6a6a60411332f939393eedcdc5c53c7913ccebb72472c1d5271cedfc118fb039d464c4b
9610f28718e3df57b5973772e58a583aa4ca4b43acc6984467c90db1341ae038005cab3a12d8204729fd064268ab8a2f79e930b92016216411635c9001df6c36
6f6d341a9f95c9d9f87fb1587c59a150103b2e420be7bcc918eb93c965fdbff5c42a97cb138ee37c520654a150b8647a7a5a7ce0cc6d999898d8d06c36bf2f0b
c0f7fd57d56ab569995c96ff5b4f2c9547a04d6f7d711b53f5add1f647a2d5c4522115e77c1d63ec7cdc06b5a93e216400632cdd856a33b9ac251621e4518cf1
4bc31abcd96cbea4d1681cb18914a67c29168b3b0b85c2e7c3f471ce3fc718bbc5944d937aac25966cb4e29c7f8631f6729360d8a68b10f208c638746bb3ada3
9695c492914a10c056404d9333af585847aceddbb7f76fddba3574ceb45648d526a98c5cc78f1f1f3876ecd8826952c7d1671db164207a9e7763bd5e3f1a27e8
bcd52d954a3b5cd7fd7298dfb67536ab88353a3a3a3c3030f0ed3c01981649651deefcf9f3cf3d74e890d8466445b18a5832f06ceb9569b7609ef0c90db19676
02f8d56a55eca75ab3a552a9784b3b3602f7a0d9d4f1ac2116a554ec510a248e4da065c96cc9a8e50180744d350dff6d2256d819406b004ba351c26ce4a5035a
41ac5dbb76addfb871e37c10a0bdd1ea6264c246adb367cf0e1e3e7cf899ac3b8015c46a1d810ff4a5472c756289a3fbad23fc9972cb1662853d063f0a00bf96
294a9619a794fe3942e8576d1ee1ad27566fb4ea4e9fb0c7a10d98654e2c4ae9bb1042bf6b73efb36cc05a7647f276f86e00b83b4bbf6d2056e88d3036f4be2c
1b28c8b6ed1f4bad2616c6f805d56af5711b1b366b9f2a95ca759cf3afdb3ad25b4dacde68154e5f9be7593d62653df4c4b0df235600783b77eeec1b1e1e0edc
47d41bb1a28f58a74f9fee3f72e4c8620cdec6aa9ae988552e975fe338cec76c9d27c4423685ca612396effbafadd56aff98821b5d4d644a2c4ae98711426f08
08be0900d61fccccaae15a9f1cc48814b4e8fc2000647243b4f02d6b623d82100a3a2cf01d00d0befb2acb864edb36a5f44984d015ddec628c1fa956abb7a5ed
53db5ed6c412afcbd705047f020094ee33c80abcaced524a8f2384b604f8f13800bc202b1fb326d6371142d7d8084c560da26397521ad6314f01c0f375f49994
cd9a58e2eed06d0101650a8c499093d245290deb988f01c00d49d996e9cd9a580c21540e70f2ff006039e356af744780522a3291fd50003e35002059619729b1
2a95ca3b38e7bf1714bcf88e552e9777398ef3c708219d89e87f608cdf5ead561fce0a5815bb954ae536cef97b10423fa622df9279d8f7fddfa9d56a87c33e37
608cffa85aad2adf18a8615f4934536211426e156f2f4a9ec6175a00807519e6b011397dc4451ffdf143916bc8faaeb04c8925e091add2cb218c2491da1e7ad9
1ef548de2b54ca7ad5223362514a3f8a10fa15058c1215e19c3fc418fb49934608219fc018ff84499d1175fd050004ee348da853a95aeac45aca77b3b094efc6
c62feab1ef548f72f7bc522bc5145acad3b3b894a727954770dbd5d488452915773ded8c89511ad5bf0600d7eb18a294fe3742e8853a7532923d02002f49c376
e2c46a2530fa421ac198b4e179de9df57afd6098ce52a9b4db75dd0326eda6a4ebc5ba89a874fd4a94588627e6a77ddffff1cd9b373fb16fdfbe676d07115b70
366ddab4c975ddc321cb1cbaf804dec36538b6139ee7ed3a73e6cc996e5b5df6ecd9d377f2e4c9ab1dc7f9778490b1fc3a494ef0132156b158bcb2502818b9f9
24eec5b5e23e4f84d0e318e3abb459d5aae038cecdfbf7efff92f83936367693effb5a69e73aed72cebf25d647e3dc9baa7a01ae4abccd6673b8d16888c56ca3
c538b128a561cb34519c37fa698052fa3f0821edc559cef97785f318e3cb2304f17500f8e108f5ba5649e01386f1e51fa3c4929d680e00f68ea51efcb7618faf
2486ec62b1b8ad502844ce73a8429266b37943a3d1309e7750f2181629ec5e8710fab48a8f1d32464f501b2396ee9c83733ec1189b69071656bfd96cded16834
440653e3a5542adde6baae51dd9ee7dd5eafd713594e2a168bb7170a8540d274764242c838c6582bd180a94e6c84589aa4fa12008854b71715990e5301073193
522ac8a5b31ed94dd5c30070bb71f677288c8213a554cc096f52f5cb04d6b189250bb43398d665155d0fa812421ec018ff7a50f09ee75d5eafd723a7c3550555
279e15b1c5c652e663a954bacc75dde5b95eb7c239ff33c6d89b03fe166b95becc46fbffb8e48a058646233c0100411bfa2ec42ad317375855503527f84627e6
613e9ac087527a0a2174b50a1671f08e4c2c59906dc77556d909213ec638d027dff777d76ab5432aa0c491518dcd54ef56f1b55c2e8f3a8e13f8c19673ce1963
4aa98c55338d09bfa2922b12b1245b622fe0343f3fdf373b3bab95a656d6a8510355693c2143291517c0ad57956fc93d0300839a75b4c44de332323252181c1c
5439771869efbc36b18ac5e2b58542417a9f425402504ac56d7462df54d782317eba5aad6ed06a154561424811635c5714bf488c735e628c35a2d495d5a9542a
e738e7cf0991fb0100e87686657532c20a9966b3795da3d110c93a958b36b1541c894aaab6d7321be7cf9fdf74e8d0a1c049ac72f42b046576657ae3c6dd4dff
e8e8e8e503030367c26cc7b5ab12b7ae0d2d62a93870cb2db7b87bf7ee557efbe80618a5f45f973ef0bd22493057ea56894d462cf1bf6e03c8742af8f5290078
a54c4fd8ff7bf7ee751e7df4514fa64327366562514a7f0a21f4f130e39cf39733c6a4e9676501a80ed13a8186d92484bc1163fca13019c77196df6a7ddf176f
55818573fe26c69838e11dbb2890ca189115b789bf1a00fe4525301d62855e90c639ff1e632cca3a5a573f272727d7cfcdcd05dea4dcaa64641942d6809da78a
2b95cac3a203253d9aaa2c8f0d0d0d0d4e4d4d19bb219910f25d8cf1652662532216a554ec54083dee6e6af4e80c8a10724661d1f71c005ca2d28b021ebba12f
0bdd1e6f32222e5d7d197932dd1aad455ee8d01714b128ce18db1435eea07a0ab13d0900d2ad3baac4caec3a4785400546df0480cd514096e90fea3051ebc97c
941c42bd503d898edc566e223629b164461042ff0400af910116e77f051f847aeddb69647bd47ddfff48ad56eb7a1b4eb95c7ed0719cd787c4a5bd879e521a76
7b4c2aa46a8d98e2faa39f89f3488c4dac247b4e3bb0f1f1f141cff3e654c8a9e38f8cb0325d71eb77c623d3d596755d776866664636f754812a5446e68f0c9b
5062514a3f87100adc7cdf6c3637371a0d717f40e2a55c2e4f3a8ef3cf2a866441b77aa5c8e21a787245e55b99c23726714856ec608dd588edcabeefff74ad56
9b92e933f17fb1587c7ea1503819a2ebf30010980c5e46accce656dd022284dc8f310e5abd5f59e5934b070602cff6c5ed9126e6234b074d1e4208bd4a85089c
f307186377a9c89a9289835120b1464646d60d0e0e06beca26b5575a060a21e40318e3b7c8e4daff771bbd0821afc418072e66eb6cd151d8ca32ca18131f7c2f
2ab246eb14e69c7f9031f61baa319b92939d5d989f9f5f3f3b3b2bae0d78560924962c7095c78da900bb34cadb11427fa2a3bfd35fd3b1e9e893c97689e9b701
405c1c924991f91bc483a8c40a7dcca48140a9547a9eebbae2c48b56114048c0fa1800fcac8e524ae93f20845e1b5447c166d7aa9ee75d55afd7ff57c717d3b2
b2c7b516b164436096a3d50ae0b47645aa801e353659cf56b1dd2913b6db5657575cf9b0d882a6445d472c194851c18f1b60507d95e50f55db51639361a66adf
967c839dfeca62eb865914623d0400466f67d1003d50d4f4691bdff7efdeb061c30777ecd8717ee56e0db11be0e8d1a303e7ce9d7b8be338227b999192e4e99e
380e524a3f81100a7cc33642aca83d3a4e603a7565bd4b47579ab279c6559558a1f316db011064d0d8769b2677bada8ab27d3b0ba7c33a6cb7f9e0b31e8594d2
772284029328e681586de06549ccb368a0b64d5b9282ab62207912bc0b00eee9d4d58d5862f767d067885c668b907dec5505d7845cd8474513fa93d2119605a3
db0b473762852de3fc3200fc5552ce27ad37ebf9579e46fb956d4129fd2584d05f06b5d1cad8b48895676004203d62c5ebba9279d6455cea11ab85b5e834627b
cee2e2e25dba9f10c4a789bebebefbc576161df0e33573fab57562eb11ab8358269a4a077c13f6d2d4a1135b8f583d622973b347ac00a8748051467b85601a36
a2fa16b79e4e6cbd11ab376229f3ad47acde88a54c161dc11eb17ac4d2e18bb26c8f583d622993454730316265b5cf5d27f830d9306038e75732c6be13c71621
e40a8c71e09de979fec0acbbf9536bf28e103a06003be2809f655d09b1621f58901df4c833b128a5471142db83da4fbaa453a9540e72ce4755156449145ddbb2
93cf711b5eb264a47d325a37be24e5c36213279eaad5eaee4efbcf1ab1cae5f28f3a8eb39cdea35b890b7e92c1cb74572a951b39e7ff95546c12f07fa45aad7e
59e6a3adff87c5e6fbfe4db55aed3f438925fed499a4d90a44905f49c696a4eeac71d68d4d7bcf3be77c0763ec58d68146b51f06d0e2e2e2f5070e1cf85a14dd
6363632ff47d5fe42d5c75233d21643bc658ccb19463d32696d09ce7c7a1641e14f92237d949a1558c59573e742556a9547a9debba7fa3c3d028bd3c8b3a510f
60ca7c951036f303be32ffc3fe0f8bcdf3bc5fa8d7eb22c9d64525ea49e897028048c59bcb1206d4e9d3a7fbbb25a30c0b5424e11c1e1e5e58a51d51dc36246e
1d527e0c0ac1a8c45acd8f43edd8643b53d7da6350462ced438a7919be0821758c7151b71706c94b3ebc361863a5bc60b3d24f49a7093cbc1cf97e2ccef92263
2cf0e232db813435ca98d263235e8490058c715f940e189958abfced50f971b89a891527b65062a99c28ceebfca152a96c1477d3878c14d2cb726597d18a3bd3
abd5ea591b4723994f3252c94e70c7bedc566640164096ffcbc093759ab8f5b38c3dccb68901454a2c850b5c951f1bb60179e79d775ed5d7d7f744985f41e492
916a7171f1ea03070e685f0c670346b2d8542efe95124b042a3384103a01005b6d0045d707596c9cf34f33c6463af512426631c6774421a4ae7f69cb534a8f23
84b6c48d4d89582ae44aebfef10480765adb6902550f0d0d15a6a6a696b3634d4e4eba737373a1c93d01c015f99c12f03551952af7e9cba6076d07758825cd9a
a06a3451742228978d5a9d6fc03ab2115cc9b48a426cd2171a6d62a98c5a9d0d902942118c2b80aaa4752d742e15209447ac16b19e8b1092dee29b47704ba5d2
0ed775636dc4f33cefc67abd1eb8bd44a541b29051ec54cf03806fabfaa7452ca19410720e631c969f78d9761ec94508f131c6da98887875b2c8ab364e1a722a
a4e29c3fcd18d3cac31d09441567f24a2ed5d856367a1e3b926aac51628b442cd5f9d65a215714e0d3188dc26c24492a613732b1f6ecd9d377ead4a9c03d489d
41e50d7842c800c6b86b8e98958dc5395fc7181399c47253544975cd35d7f4efdbb74f7c0dd02e9189d59a6f851ed05ce1cdfb00e0b7b43d4cb942b95cfe4dc7
71dea763d6f7fdb7d66ab5f7ebd4c9429652faa708a1b7aad8765df78a999999332ab2dd6462114b28941d17cbd35c44b52707816df3c8ac135bb7e35cba048b
4dacd67cebfaa524455f5535ce39ff2a636c9baa7cd272b2849f9af64313446aea8a2d4e08790c63fc220d452f5a4a521578da48558f1162b58de9f48a569dc4
f3498701a199585315d365b92c1257763a482995e6754ef269629458add12b342b6b40eb282f1568b56e8030a534346daf091b1d3a94d2f79ab229db2396d663
dc38b15ae40a4b42108a21e7fce38cb1495340778ca6e27efa5f8caab73d7f8a302a779afc6b0010f7a51b2d8490298cf1ab232a8d7c9632cc5e22c412060921
6f5eda41797fc4602f54e39cdff7d4534fdd77f8f0e1c034c22b6d6cdfbebd7fcb962d6f5bdaaf7d9f01fbef658c898cae170a21e43d18e3b719d07def891327
de7becd831a5cf36c29e48e372e9a597de8b31bed780fdbb18630fc4d5d3ad7e62c4ea1829a23c1a9388555ba7ec2d2fe6e8a5ed8fc90ab2d8e2da4a9c58ad47
e3cd4bd9dabf10d7d9b4ea3b8ef38afdfbf7cfaad81b1b1b1bf17dff532ab296c8bc1800be98b42fa910ab63f47a706977c4eb930e2a86fec86fa951dec262f8
19a5ea47967627bc214ac52875522556db4142c8cf618cff2e8ac349d4f17dff9e5aad6624536ab95cbedb711c919acf8ac239ff79c6d8dfa7ed4c26c46a0799
753ec166b3f99c46a3319704e8c56271a850283c9d846e159d59a7afcb94589d00b5cef989cb65c57ef1440ac6d8775df7aae9e9e9d3891808503a313131ec79
deb738e74e82763d8cf115b69c63b486582b011f1f1fbfd6f3bcc7e33644b3d9bca1d1683c16578fc9fac562715ba150f84a5c9daeeb5e373333f38db87a92a8
6f2db164c14e4c4c6c989b9b1becefef7f8631f67d997c9efe27845cb2b0b0b07e6868687e7a7afa5c9e7c6ffb9a5b62e511ecb5e4738f586ba9b5538cb547ac14c15e4ba67ac45a4bad9d62acff0f0ef717176676ebc60000000049454e44ae426082}}{\nonshppict
{\pict\picscalex8\picscaley8\piccropl0\piccropr0\piccropt0\piccropb0\picw5292\pich5045\picwgoal3000\pichgoal2860\wmetafile8\bliptag255\blipupi72{\*\blipuid f3c22a87c897e0e66503766c29c250c9}
89504e470d0a1a0a0000000d49484452000000960000008f080600000018d822b1000000017352474200aece1ce90000149d49444154785eed5d7b901c4779ef
9ed9bb93ee9063d9b20f6c23c92618597262530227c2d83e387977bbf7ee482a5c02498abcc5a382490824b15d4914520612080f3b054621cf4a42922385b9d3
7ebdbb92c2111b94185440828409c1484226c808e420df19dded4ce7fa6a57b53aef4c77cff4ccf4dc6dffb7b55f7f8f5fffbaa767faf161d42b3d0412400027
a0b3a7b28700ea11ab47824410e8112b11587b4a7bc452e380532a952e15a2f57afd298490af566ded4af58885101a1919593738383885101a8b4985fdf3f3f3
93b3b3b33f88a927f7d5d72cb128a59f4108bd2ce116fc2c00dc9ab00d2bd5af296211423e84317e63162dc139ff3063ec4d59d8cec2e65a2016a6945a352702
000721c4b368f0b46cae6a62514aad6e3c0058b5f8afcac06c27d4ca516335126c55118b10720fc6f8beb4867b937638e7f732c6de69526796ba560db10c8d52
e71042b703c017751a85527a3342e8df10421b74ea75935d2da357ee89353e3ebecdf3bcaf446d508cf165d56af56cd4faddea552a958d9cf3ef45d5e9baee0d
3333338f45ad6f43bd5c138b527a1a2174a52e900b0b0b5b0e1e3c7852b75e14f9ddbb776feeefef3f11a1ee9300301ca19e1555724b2c4aa9871012afedca05
00dc0c97639c96cfcafe0a5f5b3eebd4b1423697c4d29d4f0d0d0d15a6a6a60411332f939393eedcdc5c53c7913ccebb72472c1d5271cedfc118fb039d464c4b
9610f28718e3df57b5973772e58a583aa4ca4b43acc6984467c90db1341ae038005cab3a12d8204729fd064268ab8a2f79e930b92016216411635c9001df6c36
6f6d341a9f95c9d9f87fb1587c59a150103b2e420be7bcc918eb93c965fdbff5c42a97cb138ee37c520654a150b8647a7a5a7ce0cc6d999898d8d06c36bf2f0b
c0f7fd57d56ab569995c96ff5b4f2c9547a04d6f7d711b53f5add1f647a2d5c4522115e77c1d63ec7cdc06b5a93e216400632cdd856a33b9ac251621e4518cf1
4bc31abcd96cbea4d1681cb18914a67c29168b3b0b85c2e7c3f471ce3fc718bbc5944d937aac25966cb4e29c7f8631f6729360d8a68b10f208c638746bb3ada3
9695c492914a10c056404d9333af585847aceddbb7f76fddba3574ceb45648d526a98c5cc78f1f1f3876ecd8826952c7d1671db164207a9e7763bd5e3f1a27e8
bcd52d954a3b5cd7fd7298dfb67536ab88353a3a3a3c3030f0ed3c01981649651deefcf9f3cf3d74e890d8466445b18a5832f06ceb9569b7609ef0c90db19676
02f8d56a55eca75ab3a552a9784b3b3602f7a0d9d4f1ac2116a554ec510a248e4da065c96cc9a8e50180744d350dff6d2256d819406b004ba351c26ce4a5035a
41ac5dbb76addfb871e37c10a0bdd1ea6264c246adb367cf0e1e3e7cf899ac3b8015c46a1d810ff4a5472c756289a3fbad23fc9972cb1662853d063f0a00bf96
294a9619a794fe3942e8576d1ee1ad27566fb4ea4e9fb0c7a10d98654e2c4ae9bb1042bf6b73efb36cc05a7647f276f86e00b83b4bbf6d2056e88d3036f4be2c
1b28c8b6ed1f4bad2616c6f805d56af5711b1b366b9f2a95ca759cf3afdb3ad25b4dacde68154e5f9be7593d62653df4c4b0df235600783b77eeec1b1e1e0edc
47d41bb1a28f58a74f9fee3f72e4c8620cdec6aa9ae988552e975fe338cec76c9d27c4423685ca612396effbafadd56aff98821b5d4d644a2c4ae98711426f08
08be0900d61fccccaae15a9f1cc48814b4e8fc2000647243b4f02d6b623d82100a3a2cf01d00d0befb2acb864edb36a5f44984d015ddec628c1fa956abb7a5ed
53db5ed6c412afcbd705047f020094ee33c80abcaced524a8f2384b604f8f13800bc202b1fb326d6371142d7d8084c560da26397521ad6314f01c0f375f49994
cd9a58e2eed06d0101650a8c499093d245290deb988f01c00d49d996e9cd9a580c21540e70f2ff006039e356af744780522a3291fd50003e35002059619729b1
2a95ca3b38e7bf1714bcf88e552e9777398ef3c708219d89e87f608cdf5ead561fce0a5815bb954ae536cef97b10423fa622df9279d8f7fddfa9d56a87c33e37
608cffa85aad2adf18a8615f4934536211426e156f2f4a9ec6175a00807519e6b011397dc4451ffdf143916bc8faaeb04c8925e091add2cb218c2491da1e7ad9
1ef548de2b54ca7ad5223362514a3f8a10fa15058c1215e19c3fc418fb49934608219fc018ff84499d1175fd050004ee348da853a95aeac45aca77b3b094efc6
c62feab1ef548f72f7bc522bc5145acad3b3b894a727954770dbd5d488452915773ded8c89511ad5bf0600d7eb18a294fe3742e8853a7532923d02002f49c376
e2c46a2530fa421ac198b4e179de9df57afd6098ce52a9b4db75dd0326eda6a4ebc5ba89a874fd4a94588627e6a77ddffff1cd9b373fb16fdfbe676d07115b70
366ddab4c975ddc321cb1cbaf804dec36538b6139ee7ed3a73e6cc996e5b5df6ecd9d377f2e4c9ab1dc7f9778490b1fc3a494ef0132156b158bcb2502818b9f9
24eec5b5e23e4f84d0e318e3abb459d5aae038cecdfbf7efff92f83936367693effb5a69e73aed72cebf25d647e3dc9baa7a01ae4abccd6673b8d16888c56ca3
c538b128a561cb34519c37fa698052fa3f0821edc559cef97785f318e3cb2304f17500f8e108f5ba5649e01386f1e51fa3c4929d680e00f68ea51efcb7618faf
2486ec62b1b8ad502844ce73a8429266b37943a3d1309e7750f2181629ec5e8710fab48a8f1d32464f501b2396ee9c83733ec1189b69071656bfd96cded16834
440653e3a5542adde6baae51dd9ee7dd5eafd713594e2a168bb7170a8540d274764242c838c6582bd180a94e6c84589aa4fa12008854b71715990e5301073193
522ac8a5b31ed94dd5c30070bb71f677288c8213a554cc096f52f5cb04d6b189250bb43398d665155d0fa812421ec018ff7a50f09ee75d5eafd723a7c3550555
279e15b1c5c652e663a954bacc75dde5b95eb7c239ff33c6d89b03fe166b95becc46fbffb8e48a058646233c0100411bfa2ec42ad317375855503527f84627e6
613e9ac087527a0a2174b50a1671f08e4c2c59906dc77556d909213ec638d027dff777d76ab5432aa0c491518dcd54ef56f1b55c2e8f3a8e13f8c19673ce1963
4aa98c55338d09bfa2922b12b1245b622fe0343f3fdf373b3bab95a656d6a8510355693c2143291517c0ad57956fc93d0300839a75b4c44de332323252181c1c
5439771869efbc36b18ac5e2b58542417a9f425402504ac56d7462df54d782317eba5aad6ed06a154561424811635c5714bf488c735e628c35a2d495d5a9542a
e738e7cf0991fb0100e87686657532c20a9966b3795da3d110c93a958b36b1541c894aaab6d7321be7cf9fdf74e8d0a1c049ac72f42b046576657ae3c6dd4dff
e8e8e8e503030367c26cc7b5ab12b7ae0d2d62a93870cb2db7b87bf7ee557efbe80618a5f45f973ef0bd22493057ea56894d462cf1bf6e03c8742af8f5290078
a54c4fd8ff7bf7ee751e7df4514fa64327366562514a7f0a21f4f130e39cf39733c6a4e9676501a80ed13a8186d92484bc1163fca13019c77196df6a7ddf176f
55818573fe26c69838e11dbb2890ca189115b789bf1a00fe4525301d62855e90c639ff1e632cca3a5a573f272727d7cfcdcd05dea4dcaa64641942d6809da78a
2b95cac3a203253d9aaa2c8f0d0d0d0d4e4d4d19bb219910f25d8cf1652662532216a554ec54083dee6e6af4e80c8a10724661d1f71c005ca2d28b021ebba12f
0bdd1e6f32222e5d7d197932dd1aad455ee8d01714b128ce18db1435eea07a0ab13d0900d2ad3baac4caec3a4785400546df0480cd514096e90fea3051ebc97c
941c42bd503d898edc566e223629b164461042ff0400af910116e77f051f847aeddb69647bd47ddfff48ad56eb7a1b4eb95c7ed0719cd787c4a5bd879e521a76
7b4c2aa46a8d98e2faa39f89f3488c4dac247b4e3bb0f1f1f141cff3e654c8a9e38f8cb0325d71eb77c623d3d596755d776866664636f754812a5446e68f0c9b
5062514a3f87100adc7cdf6c3637371a0d717f40e2a55c2e4f3a8ef3cf2a866441b77aa5c8e21a787245e55b99c23726714856ec608dd588edcabeefff74ad56
9b92e933f17fb1587c7ea1503819a2ebf30010980c5e46accce656dd022284dc8f310e5abd5f59e5934b070602cff6c5ed9126e6234b074d1e4208bd4a85089c
f307186377a9c89a9289835120b1464646d60d0e0e06beca26b5575a060a21e40318e3b7c8e4daff771bbd0821afc418072e66eb6cd151d8ca32ca18131f7c2f
2ab246eb14e69c7f9031f61baa319b92939d5d989f9f5f3f3b3b2bae0d78560924962c7095c78da900bb34cadb11427fa2a3bfd35fd3b1e9e893c97689e9b701
405c1c924991f91bc483a8c40a7dcca48140a9547a9eebbae2c48b56114048c0fa1800fcac8e524ae93f20845e1b5447c166d7aa9ee75d55afd7ff57c717d3b2
b2c7b516b164436096a3d50ae0b47645aa801e353659cf56b1dd2913b6db5657575cf9b0d882a6445d472c194851c18f1b60507d95e50f55db51639361a66adf
967c839dfeca62eb865914623d0400466f67d1003d50d4f4691bdff7efdeb061c30777ecd8717ee56e0db11be0e8d1a303e7ce9d7b8be338227b999192e4e99e
380e524a3f81100a7cc33642aca83d3a4e603a7565bd4b47579ab279c6559558a1f316db011064d0d8769b2677bada8ab27d3b0ba7c33a6cb7f9e0b31e8594d2
772284029328e681586de06549ccb368a0b64d5b9282ab62207912bc0b00eee9d4d58d5862f767d067885c668b907dec5505d7845cd8474513fa93d2119605a3
db0b473762852de3fc3200fc5552ce27ad37ebf9579e46fb956d4129fd2584d05f06b5d1cad8b48895676004203d62c5ebba9279d6455cea11ab85b5e834627b
cee2e2e25dba9f10c4a789bebebefbc576161df0e33573fab57562eb11ab8358269a4a077c13f6d2d4a1135b8f583d622973b347ac00a8748051467b85601a36
a2fa16b79e4e6cbd11ab376229f3ad47acde88a54c161dc11eb17ac4d2e18bb26c8f583d622993454730316265b5cf5d27f830d9306038e75732c6be13c71621
e40a8c71e09de979fec0acbbf9536bf28e103a06003be2809f655d09b1621f58901df4c833b128a5471142db83da4fbaa453a9540e72ce4755156449145ddbb2
93cf711b5eb264a47d325a37be24e5c36213279eaad5eaee4efbcf1ab1cae5f28f3a8eb39cdea35b890b7e92c1cb74572a951b39e7ff95546c12f07fa45aad7e
59e6a3adff87c5e6fbfe4db55aed3f438925fed499a4d90a44905f49c696a4eeac71d68d4d7bcf3be77c0763ec58d68146b51f06d0e2e2e2f5070e1cf85a14dd
6363632ff47d5fe42d5c75233d21643bc658ccb19463d32696d09ce7c7a1641e14f92237d949a1558c59573e742556a9547a9debba7fa3c3d028bd3c8b3a510f
60ca7c951036f303be32ffc3fe0f8bcdf3bc5fa8d7eb22c9d64525ea49e897028048c59bcb1206d4e9d3a7fbbb25a30c0b5424e11c1e1e5e58a51d51dc36246e
1d527e0c0ac1a8c45acd8f43edd8643b53d7da6350462ced438a7919be0821758c7151b71706c94b3ebc361863a5bc60b3d24f49a7093cbc1cf97e2ccef92263
2cf0e232db813435ca98d263235e8490058c715f940e189958abfced50f971b89a891527b65062a99c28ceebfca152a96c1477d3878c14d2cb726597d18a3bd3
abd5ea591b4723994f3252c94e70c7bedc566640164096ffcbc093759ab8f5b38c3dccb68901454a2c850b5c951f1bb60179e79d775ed5d7d7f744985f41e492
916a7171f1ea03070e685f0c670346b2d8542efe95124b042a3384103a01005b6d0045d707596c9cf34f33c6463af512426631c6774421a4ae7f69cb534a8f23
84b6c48d4d89582ae44aebfef10480765adb6902550f0d0d15a6a6a696b3634d4e4eba737373a1c93d01c015f99c12f03551952af7e9cba6076d07758825cd9a
a06a3451742228978d5a9d6fc03ab2115cc9b48a426cd2171a6d62a98c5a9d0d902942118c2b80aaa4752d742e15209447ac16b19e8b1092dee29b47704ba5d2
0ed775636dc4f33cefc67abd1eb8bd44a541b29051ec54cf03806fabfaa7452ca19410720e631c969f78d9761ec94508f131c6da98887875b2c8ab364e1a722a
a4e29c3fcd18d3cac31d09441567f24a2ed5d856367a1e3b926aac51628b442cd5f9d65a215714e0d3188dc26c24492a613732b1f6ecd9d377ead4a9c03d489d
41e50d7842c800c6b86b8e98958dc5395fc7181399c47253544975cd35d7f4efdbb74f7c0dd02e9189d59a6f851ed05ce1cdfb00e0b7b43d4cb942b95cfe4dc7
71dea763d6f7fdb7d66ab5f7ebd4c9429652faa708a1b7aad8765df78a999999332ab2dd6462114b28941d17cbd35c44b52707816df3c8ac135bb7e35cba048b
4dacd67cebfaa524455f5535ce39ff2a636c9baa7cd272b2849f9af64313446aea8a2d4e08790c63fc220d452f5a4a521578da48558f1162b58de9f48a569dc4
f3498701a199585315d365b92c1257763a482995e6754ef269629458add12b342b6b40eb282f1568b56e8030a534346daf091b1d3a94d2f79ab229db2396d663
dc38b15ae40a4b42108a21e7fce38cb1495340778ca6e27efa5f8caab73d7f8a302a779afc6b0010f7a51b2d8490298cf1ab232a8d7c9632cc5e22c412060921
6f5eda41797fc4602f54e39cdff7d4534fdd77f8f0e1c034c22b6d6cdfbebd7fcb962d6f5bdaaf7d9f01fbef658c898cae170a21e43d18e3b719d07def891327
de7becd831a5cf36c29e48e372e9a597de8b31bed780fdbb18630fc4d5d3ad7e62c4ea1829a23c1a9388555ba7ec2d2fe6e8a5ed8fc90ab2d8e2da4a9c58ad47
e3cd4bd9dabf10d7d9b4ea3b8ef38afdfbf7cfaad81b1b1b1bf17dff532ab296c8bc1800be98b42fa910ab63f47a706977c4eb930e2a86fec86fa951dec262f8
19a5ea47967627bc214ac52875522556db4142c8cf618cff2e8ac349d4f17dff9e5aad6624536ab95cbedb711c919acf8ac239ff79c6d8dfa7ed4c26c46a0799
753ec166b3f99c46a3319704e8c56271a850283c9d846e159d59a7afcb94589d00b5cef989cb65c57ef1440ac6d8775df7aae9e9e9d3891808503a313131ec79
deb738e74e82763d8cf115b69c63b486582b011f1f1fbfd6f3bcc7e33644b3d9bca1d1683c16578fc9fac562715ba150f84a5c9daeeb5e373333f38db87a92a8
6f2db164c14e4c4c6c989b9b1becefef7f8631f67d997c9efe27845cb2b0b0b07e6868687e7a7afa5c9e7c6ffb9a5b62e511ecb5e4738f586ba9b5538cb547ac14c15e4ba67ac45a4bad9d62acff0f0ef717176676ebc60000000049454e44ae426082}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs17\cf22\loch\af37\hich\af37\dbch\af37\insrsid2700363 \hich\af37\dbch\af37\loch\f37  | }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs17\cf22\loch\af37\hich\af37\dbch\af37\insrsid15870041 \hich\af37\dbch\af37\loch\f37 En\hich\af37\dbch\af37\loch\f37 ter}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs17\cf22\loch\af37\hich\af37\dbch\af37\insrsid2700363 \hich\af37\dbch\af37\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs17\cf22\loch\af37\hich\af37\dbch\af37\insrsid15870041 \hich\af37\dbch\af37\loch\f37 Pronouns}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs17\cf22\loch\af37\hich\af37\dbch\af37\insrsid2700363 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2700363 HYPERLINK "https://pronouns.wiki/" \\h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2700363 
{\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs18\fs14\ul\cf23\loch\af37\hich\af37\dbch\af37\ulc21\insrsid2700363 \hich\af37\dbch\af37\loch\f37 (why?)}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9910499 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210094a9528694070000c7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32e6b66248da4c5f2a1bfdeb3776d63c90ef7d82bb566dadb333d4cb7762d8e83e07bca4b207077e421
0779cb430839c8418ebce4c3186c92cb874875cf68d42db5bc7f30c184dd7dd1b47e55fd9baaeaaa52f5fdcf5e27d4b9c039272cedb9fe3dcf75703a670b9246
3df7c56c52ebb80e17285d20ca52dc73d798bb9f3df8e52feea32311e3043b209ff223d4736321b2a37a9dcf6119f17b2cc3297cb7647982043ce6517d91a34b
d09bd07ae079613d4124759d1425a0f6e97249e6d8994995ee838df23185c75470b930a7f954aac68684c22ece7d89e06b3ea4b9738168cf857d16ec72865f0b
d7a1880bf8a2e77aeacfad3fb85f4747a51015076435b989fa2be54a81c579a0f6cca3b36a536f1c749a7ea55f01a8d8c78d3bf2bfd2a700683e87372db8e83a
fd56e8758212ab818a8f16ddddb6df30f19afec61e67bf1b0e82a6a15f810afdcd3dbc37e98e472d03af4005beb587ef7bc1a0db30f00a54e0c33d7c73dc6f07
6303af403125e9f93e3a6c773a6189ae204b468fadf06e187aed5109dfa2201aaae8925b2c592a0ec55a825eb17c020009a44890d411eb0c2fd11ca2b89f09c6
9d11e119456bd7c950ca382c7b81ef43e835bda0fa571647471869d2921730e17b4b928fc3e739c944cf7d045a5d0df2eea79fdebef9f1ed9bbfbffdfaebb76f
feea9c902816852a43ee18a5912ef7f39f7ef79fef7fedfcfb6f7ffcf99b6fed78aee3dfffe537effff1cf0fa987a3b635c5bbef7e78ffe30fef7effdb7ffdf9
1b8bf67e8ece74f88c24983b4ff0a5f39c25f082ca14267f7c96df4c621623a24bf4d388a314c95d2cfac72236d04fd688220b6e804d3bbecc21d5d8800f57af
0cc2d3385f0962d1f8384e0ce0296374c072ab151ecbbd3433cf566964df3c5fe9b8e7085dd8f61ea2d4f0f27895418e253695c3181b349f51940a14e1140b47
7ec7ce31b6bcdd178418763d25f39c71b614ce17c419206235c98c9c19d1b4153a2609f8656d2308fe366c73fad219306a7beb11be3091703610b5909f616a98
f1215a0994d854ce504275839f2011db484ed7f95cc78db9004f47983267bcc09cdb649ee6f0be9ad31f23c86e56b79fd27562227341ce6d3a4f10633a72c4ce
87314a321b764ad258c77ececf214491f38c091bfc949927443e831f507ad0dd2f0936dc7d75367801594ea7b40d10f9cd2ab7f8f2216646fc4ed77489b02dd5
f4f3c448b1fd9c58a363b08a8cd03ec198a24bb4c0d879f1b985c1806586cdb7a41fc590558eb12db01e213356e5738a39f44ab2b9d9cf9327841b213bc5113b
c0e774bd9378d6284d507e48f313f0ba6ef3f1590e87d142e1299d9febc027047a408817ab519e72d0a105f741adcf62641430f9ccedf1bace0dff5de78cc1b9
7c65d0b8c6b904197c631948ecbacc076d3343d4d8601b3033449c135bba0511c3fd5b11595c95d8ca2ab7340fedd60dd01d194d4f42d22b3aa0ff5de703fdc5
bb3f7c6f09c18fd3edd8151ba9ea867dcea15472bcd3dd1cc2edf63443962fc8a7dfd28cd02a7d86a18aece7abbb8ee6aea371ffef3b9a43e7f9ae8f39d46ddc
f5312ef417777d4c395af9387dccb67581ae468e178a318f1afa2407673e4b42e954ac293ee16aecc3e1d7cc62028b524ecd3b713503cc62f828cb1c6c60e0a2
1c29192767e25744c4d31865301bf25da924e2a5ea883b19e3303252cb56dd124f57c9295b14a34e355bf28acaca91d8ae7b2d183a15eb30a612053a6c978b92
9f9aa7025fc5365263d60d01297b1312da6626898685447bb37805093935fb382cba16161da97ee3aa3d5300b5ca2bf073db811fe93db7d594846046cee7d09a
2fa49f0a576fbcab9cf9313d7dc8984604c058b1781318ca579eee4aae075f4fbe5d116ad7f0b4414239a5082b9384b28c6af0780c3f82cbe894abd7a171535f
77b72e35e84953a8fd20beb734da9d0fb1b8adaf416e3737d054cf1434752e7b6ed86841c8cc51d673973032868f4906b1c3e52f2e4423b877998bbc38f0b7c9
2c59cec508f1b830b84a3a857b122270ee5092f45cf9fa951b68aa7288e2e60790103e59725d482b9f1a3970bae964bc5ce2b9d0ddaead484b178f90e18b5c61
fd5689df1e2c25d90adc3d8d1797ce195de5cf118458abed4b032e08879b03bfb0e682c0555895c8b6f1b75398cae4afdf45a9182ad611cd625456143d991770
554f2a3aeaa9b281f654be33185433495908cf22596075a31ad5b42a5d05878355f76a2169392d696e6ba6915564d5b4673163874d19d8b1e5ed8abcc66a6362
c8697a852f52f76ecaed6e72dd4e9f505509307865bfdb957e8dda7633839a64bc9f8665ce2e57cddab179c12ba85da74868593fdca8ddb15b5523acdbc1e2ad
2a3fc8ed462d2c2d377da5b2b4ba33d7afb5d9d92b481e23e872575470e54a98ebe608bab2a9ea498ab40147e4b5288f067c725639e9b95f7aad7e7318b48635
afd31ad79a8da657ebb4fa8d5abfd56af8e396ef8d06c1575058449cf8ade2be7e02d717745ddedaabf5bd9bfb647343736fce923a5337f375455cdddcfbc1e1
9b7b8740d2f93218fbcda01f0c6bc3911fd69ac128ac75da8d7e6d1884a3a00f293d9cf4bf729d0b05f607a3d164d20a6ae110704dafdfaaf5078d612dec8c07
c1c41f37471e80cbccf91afa6fb0e9c616f051f17af05f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210094a9528694070000c720000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
00000000000000000000009e0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000990b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}